<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BIMData - utils</title>
  <link rel="stylesheet" href="dist/css/main.css">
  <!-- <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-16x16.png" sizes="16x16">   -->
  <link rel="icon" type="image/png" href="dist/img/bimdata_favico-32x32.png" sizes="32x32">  
  <!-- <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-96x96.png" sizes="96x96">   -->
  <style type="text/css">
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      background-color: #2f374a;
      color: #fff;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1, a{
      color: #fff;
    }
    p{
      margin-bottom: 1rem;
      width: 20%;
      font-size: 13px;
      line-height: 1.5;
      text-align: center;
    }
    .btn-link{
      margin-bottom: .5rem;
    }
    .btn{
      padding: .25rem 2rem;
      width: auto;
      line-height: 32px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>BIMData Utils</h1>
  <p>This is just a page for the Lib. If you want to use it in your project, please check github or visit BIMData styleguide to see more</p>
  <a href="https://github.com/bimdata/utils" class="btn btn-link" target="_blank">Visit Lib on Github</a>
  <a href="https://styleguide.bimdata.io/" class="btn btn-secondary" target="_blank">Visit Styleguide</a>

  <script src="js/main.js"></script>
</body>
</html>